# Derive

./: .editorconfig  Derive.sln  README.md  common.props  compatibility.props
CodeAnalysisCommon/: Derive.CodeAnalysisCommon.csproj  DeriveDiagnosticsConstants.cs
Core/: Derive.Core.csproj  DeriveAttribute.cs
Fixes/: Derive.Fixes.csproj  InvalidClassSignatureFixProvider.cs
Generator/: AnalyzerReleases.Unshipped.md  Derive.Generator.csproj  Deriver.cs  Descriptors.cs
Generator/Utils/: CodeAnalysisExtensions.cs  IndentedStringBuilder.cs
Tests/: BaseUsingNamespace.cs  Derive.Tests.csproj  DeriverTests.cs  GlobalSuppressions.cs
