<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <Import Project="../common.props" />
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
  </ItemGroup>
</Project>
